# okta-kotlin-typescript-notes-example

./: README.md  build.sh  manifest.yml  reset.sh
api/: pom.xml
api/src/main/kotlin/com/okta/developer/notes/: NotesApplication.kt
api/src/main/resources/: application.properties
client/: .angular-cli.json  README.md  package.json
client/e2e/: app.e2e-spec.ts
client/src/: styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/note-detail/: note-detail.component.css  note-detail.component.html  note-detail.component.spec.ts  note-detail.component.ts
client/src/app/note-list/: note-list.component.css  note-list.component.html  note-list.component.ts
client/src/app/shared/note/: note.service.ts
client/src/app/shared/okta/: index.ts  okta.guard.ts  okta.interceptor.ts  okta.service.ts
server/: pom.xml
server/src/main/kotlin/com/okta/developer/notes/: NotesApplication.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/com/okta/developer/notes/: NotesApplicationTests.kt
